{
    "cSpell.words": [
        "autodiff",
        "backpropagation",
        "broadcastable",
        "Eulerian",
        "groupshared",
        "megakernel",
        "multigrid",
        "Numpy",
        "rasterizer",
        "Shadertoy",
        "Taichi",
        "unoptimal",
        "unoptimized"
    ]
}